2:I[2914,["407","static/chunks/407-18388afd253d351b.js","631","static/chunks/631-0e6d3bbb93454c68.js","864","static/chunks/864-dfa5b8ba95b679f0.js","105","static/chunks/105-f489aa3cd50875d7.js","931","static/chunks/app/page-fd0195c04fa10d3f.js"],"default"]
3:I[5493,["407","static/chunks/407-18388afd253d351b.js","631","static/chunks/631-0e6d3bbb93454c68.js","864","static/chunks/864-dfa5b8ba95b679f0.js","105","static/chunks/105-f489aa3cd50875d7.js","931","static/chunks/app/page-fd0195c04fa10d3f.js"],"default"]
4:I[8770,["407","static/chunks/407-18388afd253d351b.js","631","static/chunks/631-0e6d3bbb93454c68.js","864","static/chunks/864-dfa5b8ba95b679f0.js","105","static/chunks/105-f489aa3cd50875d7.js","931","static/chunks/app/page-fd0195c04fa10d3f.js"],"default"]
5:I[8173,["407","static/chunks/407-18388afd253d351b.js","631","static/chunks/631-0e6d3bbb93454c68.js","864","static/chunks/864-dfa5b8ba95b679f0.js","105","static/chunks/105-f489aa3cd50875d7.js","931","static/chunks/app/page-fd0195c04fa10d3f.js"],"Image"]
6:I[8839,["407","static/chunks/407-18388afd253d351b.js","631","static/chunks/631-0e6d3bbb93454c68.js","864","static/chunks/864-dfa5b8ba95b679f0.js","105","static/chunks/105-f489aa3cd50875d7.js","931","static/chunks/app/page-fd0195c04fa10d3f.js"],"default"]
7:I[3057,["407","static/chunks/407-18388afd253d351b.js","631","static/chunks/631-0e6d3bbb93454c68.js","864","static/chunks/864-dfa5b8ba95b679f0.js","105","static/chunks/105-f489aa3cd50875d7.js","931","static/chunks/app/page-fd0195c04fa10d3f.js"],"default"]
8:I[5647,["407","static/chunks/407-18388afd253d351b.js","631","static/chunks/631-0e6d3bbb93454c68.js","864","static/chunks/864-dfa5b8ba95b679f0.js","105","static/chunks/105-f489aa3cd50875d7.js","931","static/chunks/app/page-fd0195c04fa10d3f.js"],"default"]
9:I[231,["407","static/chunks/407-18388afd253d351b.js","631","static/chunks/631-0e6d3bbb93454c68.js","864","static/chunks/864-dfa5b8ba95b679f0.js","105","static/chunks/105-f489aa3cd50875d7.js","931","static/chunks/app/page-fd0195c04fa10d3f.js"],""]
a:I[5105,["407","static/chunks/407-18388afd253d351b.js","105","static/chunks/105-f489aa3cd50875d7.js","185","static/chunks/app/layout-114e6acb2b1dea95.js"],"default"]
b:I[9275,[],""]
c:I[1343,[],""]
0:["5JMPvh3gOO3sr-PJBdbG8",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","section",null,{"id":"why-us","className":"bg-[#ececec] py-20 px-6 lg:px-16","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","h2",null,{"className":"text-center text-4xl md:text-5xl font-medium text-[#111111] mb-14","children":"Why Choose Us?"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-12 gap-4 mb-6","children":[["$","div",null,{"className":"lg:col-span-4 space-y-4","children":[["$","div",null,{"className":"rounded-[1.75rem] bg-gradient-to-b from-[#1b2a68] to-[#111f5a] px-8 py-9 text-center text-white","children":[["$","p",null,{"className":"text-6xl font-medium leading-none","children":"1000+"}],["$","p",null,{"className":"mt-3 text-2xl font-semibold","children":"University tie-ups"}],["$","p",null,{"className":"mt-1 text-lg text-white/85","children":"supporting you all the way"}]]}],["$","div",null,{"className":"rounded-[1.75rem] bg-[#ecd5af] px-8 py-9 text-center text-[#6a4a1f]","children":[["$","p",null,{"className":"text-6xl font-medium leading-none","children":"7500+"}],["$","p",null,{"className":"mt-3 text-2xl font-semibold","children":"Students enrolled"}],["$","p",null,{"className":"mt-1 text-lg text-[#6a4a1f]/85","children":"into their dream universities"}]]}]]}],["$","div",null,{"className":"lg:col-span-8 relative min-h-[260px] md:min-h-[420px] rounded-[1.75rem] overflow-hidden","children":["$","$L5",null,{"src":"/whychooseus.png","alt":"Students learning together","fill":true,"priority":true,"sizes":"(max-width: 1024px) 100vw, 66vw","className":"object-cover"}]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4","children":[["$","article","1. Counselling",{"className":"rounded-3xl border border-gray-200 bg-[#f5f5f5] p-6 shadow-sm","children":[["$","$L5",null,{"src":"/counselling.png","alt":"1. Counselling","width":36,"height":36,"className":"h-9 w-9 text-[#1c1c1c]"}],["$","h3",null,{"className":"mt-4 text-3xl font-medium text-[#141414]","children":"1. Counselling"}],["$","p",null,{"className":"mt-4 text-lg leading-relaxed text-[#4a4a4a]","children":"Our counselling sessions help students choose the right course, intake, and university based on long-term goals."}],["$","ul",null,{"className":"mt-6 border-t border-gray-200 pt-4 space-y-2","children":[["$","li","Career-focused counselling",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Career-focused counselling"]}],["$","li","Future-ready course planning",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Future-ready course planning"]}],["$","li","Interactive sessions with experts",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Interactive sessions with experts"]}]]}]]}],["$","article","2. Test Preparation",{"className":"rounded-3xl border border-gray-200 bg-[#f5f5f5] p-6 shadow-sm","children":[["$","$L5",null,{"src":"/Group.png","alt":"2. Test Preparation","width":36,"height":36,"className":"h-9 w-9 text-[#1c1c1c]"}],["$","h3",null,{"className":"mt-4 text-3xl font-medium text-[#141414]","children":"2. Test Preparation"}],["$","p",null,{"className":"mt-4 text-lg leading-relaxed text-[#4a4a4a]","children":"Structured support to improve IELTS, PTE, TOEFL, GRE, and GMAT readiness with practical strategy and mock practice."}],["$","ul",null,{"className":"mt-6 border-t border-gray-200 pt-4 space-y-2","children":[["$","li","Simple and effective prep plans",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Simple and effective prep plans"]}],["$","li","Guided mock test approach",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Guided mock test approach"]}],["$","li","Score improvement roadmap",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Score improvement roadmap"]}]]}]]}],["$","article","3. Country & University Selection",{"className":"rounded-3xl border border-gray-200 bg-[#f5f5f5] p-6 shadow-sm","children":[["$","$L5",null,{"src":"/country.png","alt":"3. Country & University Selection","width":36,"height":36,"className":"h-9 w-9 text-[#1c1c1c]"}],["$","h3",null,{"className":"mt-4 text-3xl font-medium text-[#141414]","children":"3. Country & University Selection"}],["$","p",null,{"className":"mt-4 text-lg leading-relaxed text-[#4a4a4a]","children":"We shortlist best-fit universities by balancing profile strength, budget, ranking goals, and career outcomes."}],["$","ul",null,{"className":"mt-6 border-t border-gray-200 pt-4 space-y-2","children":[["$","li","Profile-based university matching",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Profile-based university matching"]}],["$","li","Course and fee comparison",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Course and fee comparison"]}],["$","li","1000+ global options",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"1000+ global options"]}]]}]]}],["$","article","4. Application & Admission",{"className":"rounded-3xl border border-gray-200 bg-[#f5f5f5] p-6 shadow-sm","children":[["$","$L5",null,{"src":"/application.png","alt":"4. Application & Admission","width":36,"height":36,"className":"h-9 w-9 text-[#1c1c1c]"}],["$","h3",null,{"className":"mt-4 text-3xl font-medium text-[#141414]","children":"4. Application & Admission"}],["$","p",null,{"className":"mt-4 text-lg leading-relaxed text-[#4a4a4a]","children":"From SOP and LOR strategy to submission checks, we reduce errors and improve admission chances significantly."}],["$","ul",null,{"className":"mt-6 border-t border-gray-200 pt-4 space-y-2","children":[["$","li","Application quality checks",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Application quality checks"]}],["$","li","SOP/LOR guidance",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"SOP/LOR guidance"]}],["$","li","Status tracking support",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Status tracking support"]}]]}]]}]]}],["$","div",null,{"className":"mt-4 grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 xl:max-w-[75%] xl:mx-auto","children":[["$","article","5. Scholarships",{"className":"rounded-3xl border border-gray-200 bg-[#f5f5f5] p-6 shadow-sm","children":[["$","$L5",null,{"src":"/scholarship.png","alt":"5. Scholarships","width":36,"height":36,"className":"h-9 w-9 text-[#1c1c1c]"}],["$","h3",null,{"className":"mt-4 text-3xl font-medium text-[#141414]","children":"5. Scholarships"}],["$","p",null,{"className":"mt-4 text-lg leading-relaxed text-[#4a4a4a]","children":"We identify relevant scholarships and help optimize applications so students can reduce tuition burden."}],["$","ul",null,{"className":"mt-6 border-t border-gray-200 pt-4 space-y-2","children":[["$","li","Targeted scholarship shortlisting",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Targeted scholarship shortlisting"]}],["$","li","Essay and profile support",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Essay and profile support"]}],["$","li","Early alert on high-value options",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Early alert on high-value options"]}]]}]]}],["$","article","6. Education Loan",{"className":"rounded-3xl border border-gray-200 bg-[#f5f5f5] p-6 shadow-sm","children":[["$","$L5",null,{"src":"/loan.png","alt":"6. Education Loan","width":36,"height":36,"className":"h-9 w-9 text-[#1c1c1c]"}],["$","h3",null,{"className":"mt-4 text-3xl font-medium text-[#141414]","children":"6. Education Loan"}],["$","p",null,{"className":"mt-4 text-lg leading-relaxed text-[#4a4a4a]","children":"End-to-end loan guidance with partner banks and NBFCs to simplify financial documentation and approvals."}],["$","ul",null,{"className":"mt-6 border-t border-gray-200 pt-4 space-y-2","children":[["$","li","Loan partner assistance",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Loan partner assistance"]}],["$","li","Financial planning support",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Financial planning support"]}],["$","li","Documentation workflow help",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Documentation workflow help"]}]]}]]}],["$","article","7. Visa Processing",{"className":"rounded-3xl border border-gray-200 bg-[#f5f5f5] p-6 shadow-sm","children":[["$","$L5",null,{"src":"/visa.png","alt":"7. Visa Processing","width":36,"height":36,"className":"h-9 w-9 text-[#1c1c1c]"}],["$","h3",null,{"className":"mt-4 text-3xl font-medium text-[#141414]","children":"7. Visa Processing"}],["$","p",null,{"className":"mt-4 text-lg leading-relaxed text-[#4a4a4a]","children":"Complete visa assistance with checklist planning, documentation review, and interview prep for better outcomes."}],["$","ul",null,{"className":"mt-6 border-t border-gray-200 pt-4 space-y-2","children":[["$","li","Visa document verification",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Visa document verification"]}],["$","li","Mock interview support",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Mock interview support"]}],["$","li","Country-specific guidance",{"className":"text-base text-[#222222]","children":[["$","$L5",null,{"src":"/starpoint.png","alt":"point","width":16,"height":16,"className":"inline h-4 w-4 mr-2"}],"Country-specific guidance"]}]]}]]}]]}]]}]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","footer",null,{"className":"w-full bg-[#f3f4f6] pt-16","children":[["$","div",null,{"className":"max-w-7xl mx-auto px-6 lg:px-16 pb-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-12 gap-12","children":[["$","div",null,{"className":"lg:col-span-3 space-y-6","children":[["$","div",null,{"className":"relative w-48 h-20","children":["$","$L5",null,{"src":"/logo.png","alt":"Skolarrs Solutions Logo","fill":true,"className":"object-contain"}]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed max-w-xs","children":"We are the leading overseas educational Consultancy providing services to hundreds of students every year since 2001."}]]}],["$","div",null,{"className":"lg:col-span-2 space-y-6","children":[["$","h4",null,{"className":"text-[#a67c52] font-medium text-lg","children":"Quick Links"}],["$","ul",null,{"className":"space-y-4 text-gray-800 font-medium","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/","className":"hover:text-[#a67c52] transition-colors","children":"Home"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/why-us","className":"hover:text-[#a67c52] transition-colors","children":"Why Us?"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/success-stories","className":"hover:text-[#a67c52] transition-colors","children":"Success Stories"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/faqs","className":"hover:text-[#a67c52] transition-colors","children":"FAQs"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2 space-y-6","children":[["$","h4",null,{"className":"text-[#a67c52] font-medium text-lg","children":"Useful Links"}],["$","ul",null,{"className":"space-y-4 text-gray-800 font-medium","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/privacy-policy","className":"hover:text-[#a67c52] transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/terms","className":"hover:text-[#a67c52] transition-colors","children":"Terms & Conditions"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-3 space-y-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-[#a67c52] font-medium text-lg","children":"Contact Us"}],["$","div",null,{"className":"text-gray-800 font-medium space-y-2","children":[["$","p",null,{"children":"0422-4370044"}],["$","p",null,{"children":"+91 9790 444 443"}],["$","p",null,{"className":"break-all","children":"info@skolarrssolutions.com"}],["$","$L9",null,{"href":"skolarrssolutions.com","className":"text-[#a67c52] hover:underline","children":"skolarrssolutions.com"}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-[#a67c52] font-medium text-lg","children":"Address"}],["$","p",null,{"className":"text-gray-800 font-medium text-sm leading-relaxed","children":["1515, 3rd Floor, The Grand Hub",["$","br",null,{}],"Opp Varatharaja Mill, Avinashi Road",["$","br",null,{}],"Peelamedu, Coimbatore - 641004"]}]]}]]}],["$","div",null,{"className":"lg:col-span-2 space-y-6","children":[["$","h4",null,{"className":"text-[#a67c52] font-medium text-lg","children":"Get in Touch"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L9",null,{"href":"https://www.facebook.com/share/17oYj7qz3X/?mibextid=wwXIfr","className":"h-10 w-10 p-1 border border-gray-400 rounded-md hover:bg-[#a67c52] hover:text-white hover:border-[#a67c52] transition-all flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":21,"height":21,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L9",null,{"href":"https://www.instagram.com/skolarrs_solutions?igsh=c3o4Y24wMXlqYzJ3","className":"h-10 w-10 p-1 border border-gray-400 rounded-md hover:bg-[#a67c52] hover:text-white hover:border-[#a67c52] transition-all flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":21,"height":21,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","$L9",null,{"href":"https://wa.me/yournumber","target":"_blank","aria-label":"WhatsApp","className":"group h-10 w-10 p-1 border border-gray-400 rounded-md hover:bg-[#a67c52] hover:border-[#a67c52] transition-all flex items-center justify-center","children":["$","svg",null,{"width":"21","height":"21","viewBox":"0 0 35 35","fill":"none","xmlns":"http://www.w3.org/2000/svg","className":"block","aria-hidden":"true","children":[["$","path",null,{"d":"M32.3778 10.1699C31.5458 8.33154 30.3516 6.68104 28.8353 5.25866C27.319 3.84971 25.5611 2.73596 23.602 1.95768C21.5758 1.15256 19.4288 0.75 17.2147 0.75C15.0006 0.75 12.8536 1.15256 10.8274 1.95768C8.86829 2.73596 7.11045 3.83629 5.59414 5.25866C4.07784 6.68104 2.88359 8.33154 2.05163 10.1699C1.19284 12.0753 0.75 14.115 0.75 16.2083C0.75 19.8716 2.11869 23.3873 4.62798 26.1783L3.28611 33.4915L10.4249 30.3113C12.5584 31.2237 14.8262 31.68 17.2013 31.68C19.4153 31.68 21.5623 31.2774 23.5886 30.4723C25.5477 29.694 27.3055 28.5937 28.8218 27.1713C30.3381 25.7489 31.5324 24.0984 32.3643 22.2601C33.2231 20.3546 33.666 18.315 33.666 16.2217C33.6794 14.115 33.2366 12.0888 32.3778 10.1699Z","stroke":"#141414","strokeWidth":"1.8","className":"group-hover:stroke-white"}],["$","path",null,{"d":"M23.8971 19.2933C23.1994 18.9444 22.6895 18.7297 22.3272 18.5955C22.0991 18.515 21.5623 18.2734 21.3745 18.4211C20.784 18.9041 20.1534 20.2728 19.4824 20.5278C17.8185 20.2057 16.2754 19.0651 15.0677 17.8977C14.531 17.3878 13.538 15.9386 13.3233 15.5495C13.283 15.1469 14.0076 14.6102 14.1686 14.3015C15.0006 13.3622 14.3699 12.7718 14.2626 12.3827C14.0747 11.9801 13.7527 11.2555 13.4709 10.6651C13.2294 10.2759 13.1756 9.69893 12.7462 9.48424C10.9213 8.54493 9.87469 10.4235 9.4453 11.4031C6.8555 17.6428 22.4211 29.5183 25.5879 21.3329C25.7489 20.6217 25.6818 20.3533 25.4403 20.0313C24.9572 19.6958 24.3936 19.5482 23.8971 19.2933Z","stroke":"#141414","strokeWidth":"1.8","className":"group-hover:stroke-white"}]]}]}],["$","$L9",null,{"href":"https://youtube.com/@infoskolarrssolutions?si=Gtpg8RZ1p_kw_DfH","className":"h-10 w-10 p-1 border border-gray-400 rounded-md hover:bg-[#a67c52] hover:text-white hover:border-[#a67c52] transition-all flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":21,"height":21,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube","aria-hidden":"true","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}]]}]]}]]}]}],["$","div",null,{"className":"bg-[#0b112b] py-6 px-6 lg:px-16","children":["$","div",null,{"className":"max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4 text-white text-sm","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","span",null,{"className":"text-[#a67c52] font-medium","children":["© ",2026]}]," Skolarrs Solutions . All Rights Reserved"]}],["$","p",null,{"className":"opacity-80","children":["Designed&Developed By   ",["$","a",null,{"href":"https://web.mantrainfotechs.com","target":"_blank","rel":"noopener noreferrer","className":"font-bold hover:underline","children":"mits"}]]}]]}]}]]}]]}]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_4ba98d","children":["$","$La",null,{"children":["$","$Lb",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lc",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7615ba0434b4227f.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Ld"]]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Skolarrs Solutions"}],["$","meta","3",{"name":"description","content":"Study India and Abroad with personalized admission support."}],["$","link","4",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","5",{"rel":"icon","href":"/logo.png"}],["$","link","6",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","meta","7",{"name":"next-size-adjust"}]]
1:null
